<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="utf-8" />
      <title>画像比較のページ</title>
    </head>
    <body>
        <h1>画像比較のページ</h1>
        <table border="1">
          <thead>
            <tr>
              <th>画像ファイル</th>
              <th>ファイルサイズ</th>
              <th>画像</th>
              <th>解説</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>kuma_mid.png</td>
              <td>5,376 B</td>
              <td><img src="../kuma/Ex3/kuma_mid.png"></td>
              <td>PNGファイル</td>
            </tr>
            <tr>
                <td>kuma_mid75.jpg</td>
                <td>2,733 B</td>
                <td><img src="../kuma/Ex3/kuma_mid75.jpg"></td>
                <td>品質75%のJPEGファイル</td>
            </tr>
            <tr>
                <td>kuma_mid25.jpg</td>
                <td>1,651 B</td>
                <td><img src="../kuma/Ex3/kuma_mid25.jpg"></td>
                <td>品質25%のJPEGファイル</td>
            </tr>
           </tbody>
            </table>
            <p><a href="index.html">トップへ戻る</a></p>
           </body>
          </html>